# generator-dotnet-core

./: .travis.yml  .yo-rc.json  LICENSE  README.md  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/WebApplication/: .gitignore  Namespace.ApplicationName.sln  docker-compose.dcproj  docker-compose.yml  gitignore
generators/app/templates/WebApplication/src/Namespace.ApplicationName.Domain/: Namespace.ApplicationName.Domain.csproj
generators/app/templates/WebApplication/src/Namespace.ApplicationName.Host/: Dockerfile  Namespace.ApplicationName.Host.csproj  Program.cs  Startup.cs  appsettings.json
generators/app/templates/WebApplication/src/Namespace.ApplicationName.Host/Properties/: launchSettings.json
generators/app/templates/WebApplication/src/Namespace.ApplicationName.Messaging/: Namespace.ApplicationName.Messaging.csproj
generators/app/templates/WebApplication/src/Namespace.ApplicationName.Repository.Mongo/: Namespace.ApplicationName.Repository.Mongo.csproj
generators/app/templates/WebApplication/src/Namespace.ApplicationName.WebApi/: Namespace.ApplicationName.WebApi.csproj
generators/app/templates/WebApplication/src/Namespace.ApplicationName.WebApi.Client/: ExampleClient.DI.cs  ExampleClient.cs  Namespace.ApplicationName.WebApi.Client.csproj
generators/app/templates/WebApplication/src/Namespace.ApplicationName.WebApi.Client/Abstractions/: IExampleClient.cs
