<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Infra.Exceptions" Version="2.1.0" />
    <PackageReference Include="Infra.Mongo" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\<%= __subsystem %>.<%= __appName %>.Repository.Abstractions\<%= __subsystem %>.<%= __appName %>.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
